<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        #a{
            width: 2cm; height: 2cm; border: 2px solid red; position: relative;
        }
        @keyframes yoyo {
            0%{ left: 20cm; top: 0cm;}
            25%{left: 20cm; top: 0cm; background-color: red; border-radius: 4cm 0.1cm; border: 20px dotted rgb(139,139,170); width: 10cm; height: 5cm; background-image: url(../KishanCare.Com/image/CEO.jpg);}
            50%{ left: 20cm; top: 10cm; background-color: pink; border-radius: 4cm 0.1cm; border: 20px dotted red; width: 10cm; height: 5cm; background-image: url(../KishanCare.Com/image/);}   
            75%{ left: 0cm; top: 10cm; background-color: green; border-radius: 4cm 0.1cm ; background-image: url(../KishanCare.Com/image/CMO.jpg); width: 10cm; height: 5cm;}         
            100%{ left: 0cm; top: 0cm; border-radius: 4cm 0.1cm; width: 10cm; height: 5cm;  background-color: blue; background-image: url(../KishanCare.Com/image/ag\ tech1.jpg);}
        }
    </style>
</head>
<body>
    <button onclick="f1()">Click here</button>
    <div id="a"></div>
    <script>
        function f1(){
            document.getElementById('a').style.animation="yoyo 10s infinite alternate";
        }
    </script>
</body>
</html>